
server {
    # Port d'écoute et hostname.
    listen       80;
    server_name  localhost;

    # Racine
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Page de maintenance
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}